{
  "appId": "com.pantaleon.daps",
  "appName": "DAPS",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "cordova": {}
}
